#@TYPE: Machine
#@NAME: based on Beaglebone Black - AM335x TPP machine
#@DESCRIPTION: Machine configuration for the LTPS http://tibbo.com/store/tps/ltpp3.html

MACHINEOVERRIDES = "tppg1:${MACHINE}"
require conf/machine/tppg1.conf
