#@TYPE: Machine
#@NAME: based on Beaglebone Black - AM335x TPP machine
#@DESCRIPTION: Machine configuration for the LTPS http://tibbo.com/store/tps/ltpp3.html

DEFAULTTUNE ?= "cortexa8hf-neon"
require conf/machine/include/tune-cortexa8.inc

require conf/machine/include/tpp-prefs.inc
require conf/machine/include/tppg1-prefs.inc
require conf/machine/include/tppg1-base.inc

MACHINE_FEATURES  = "usbgadget usbhost ext2 vfat serial alsa"
MACHINE_FEATURES += "tpsleds"
MACHINE_FEATURES += "media-usb-webcams"
MACHINE_FEATURES += "media"
# for usb modems ?
# MACHINE_FEATURES += "serial-all usb-net"

