
load_module modules/ngx_http_dav_ext_module.so;

user  www-data;
worker_processes  1;

error_log  /var/log/nginx.err.log;

pid        /run/nginx.pid;

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx.acc.log  main;

    charset UTF-8;

    sendfile        on;
    tcp_nopush     on;
    tcp_nodelay     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;

    include sites-enabled/*.conf;
    # mostly for the tps-wan (LTPS WebInterface)
    include /var/www/*/conf/nginx.conf;
    # for user applications
    include /opt/node-apps/*/conf/nginx.conf;
    # for Tibbo applications
    include /opt/*/share/nginx.conf;
    # certificate part
    include ssl/*.conf;

}
